<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-ns-VMu">
                                <rect key="frame" x="123" y="103" width="147" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-I6-gwQ">
                                <rect key="frame" x="330" y="48" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="YbC-JS-SUZ" kind="show" destinationCreationSelector="todoViewController:" id="FGj-DU-skK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-Y8-Ku6">
                                <rect key="frame" x="30" y="48" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pom-91-fgU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-PN-zM3">
                                <rect key="frame" x="0.0" y="149" width="393" height="703"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="tVJ-He-Owf" customClass="CheckTableViewCell" customModule="Simple_ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVJ-He-Owf" id="6MJ-dX-4GA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1s-tr-fXy">
                                                    <rect key="frame" x="30.000000000000004" y="10.333333333333334" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-xP-IOm" customClass="CheckBox" customModule="Simple_ToDoList">
                                                    <rect key="frame" x="313" y="-4.6666666666666679" width="50" height="50.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jxa-xk-OXv"/>
                                                        <constraint firstAttribute="height" constant="50" id="KmR-Si-ayA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TzW-vu-dDf"/>
                                                        <constraint firstAttribute="width" constant="50" id="ihY-QC-ARa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checked:" destination="tVJ-He-Owf" eventType="valueChanged" id="paE-1P-T2m"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ou3-xP-IOm" secondAttribute="trailing" constant="30" id="2cH-1J-uGd"/>
                                                <constraint firstItem="k1s-tr-fXy" firstAttribute="centerY" secondItem="6MJ-dX-4GA" secondAttribute="centerY" id="JoU-6M-cRJ"/>
                                                <constraint firstItem="ou3-xP-IOm" firstAttribute="centerY" secondItem="6MJ-dX-4GA" secondAttribute="centerY" id="KQJ-Jm-JOn"/>
                                                <constraint firstItem="k1s-tr-fXy" firstAttribute="height" secondItem="6MJ-dX-4GA" secondAttribute="height" multiplier="0.5" id="cMJ-LS-NlE"/>
                                                <constraint firstItem="k1s-tr-fXy" firstAttribute="leading" secondItem="6MJ-dX-4GA" secondAttribute="leadingMargin" constant="10" id="g8R-cf-S1Z"/>
                                                <constraint firstItem="ou3-xP-IOm" firstAttribute="leading" secondItem="k1s-tr-fXy" secondAttribute="trailing" constant="241.66999999999999" id="s9h-68-hHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="ou3-xP-IOm" id="EYF-3d-I83"/>
                                            <outlet property="label" destination="k1s-tr-fXy" id="SUu-ks-xaI"/>
                                            <segue destination="YbC-JS-SUZ" kind="show" destinationCreationSelector="todoViewController:" id="RD6-7p-TYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FqY-j7-ZrW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MOu-kt-58q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oBs-ns-VMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="2bQ-7K-iGa"/>
                            <constraint firstItem="3MA-Y8-Ku6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="6cv-1P-yLd"/>
                            <constraint firstItem="JdN-PN-zM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DlY-jx-IGs"/>
                            <constraint firstItem="3MA-Y8-Ku6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EJl-OM-TTh"/>
                            <constraint firstItem="2Sa-I6-gwQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="Kdn-aI-aez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Sa-I6-gwQ" secondAttribute="trailing" constant="16" id="LVZ-dq-f38"/>
                            <constraint firstItem="oBs-ns-VMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="N01-mj-UvV"/>
                            <constraint firstItem="JdN-PN-zM3" firstAttribute="top" secondItem="oBs-ns-VMu" secondAttribute="bottom" constant="7.6699999999999999" id="QPf-Dy-a2e"/>
                            <constraint firstAttribute="bottom" secondItem="JdN-PN-zM3" secondAttribute="bottom" id="aeY-hO-vOb"/>
                            <constraint firstItem="2Sa-I6-gwQ" firstAttribute="leading" secondItem="3MA-Y8-Ku6" secondAttribute="trailing" constant="249" id="i1C-I0-67B"/>
                            <constraint firstItem="JdN-PN-zM3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kvd-bI-r06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBs-ns-VMu" secondAttribute="trailing" constant="123" id="rg7-tG-FLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JdN-PN-zM3" id="CUI-sd-dGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="JCN-lZ-wKj">
            <objects>
                <viewController id="YbC-JS-SUZ" customClass="TodoViewController" customModule="Simple_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pS-zv-41b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-X1-SMX">
                                <rect key="frame" x="10" y="109" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qTK-ka-x4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-FC-Lee">
                                <rect key="frame" x="335.66666666666669" y="20" width="47.333333333333314" height="79"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.doc" catalog="system"/>
                                <connections>
                                    <action selector="save:" destination="YbC-JS-SUZ" eventType="touchUpInside" id="zq2-dk-Ed8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ba-Og-9CN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcC-X1-SMX" firstAttribute="leading" secondItem="3Ba-Og-9CN" secondAttribute="leading" constant="10" id="281-yd-mnt"/>
                            <constraint firstItem="PU9-FC-Lee" firstAttribute="trailing" secondItem="3Ba-Og-9CN" secondAttribute="trailing" constant="-10" id="3F7-Qt-Sfy"/>
                            <constraint firstItem="qcC-X1-SMX" firstAttribute="centerX" secondItem="3Ba-Og-9CN" secondAttribute="centerX" id="W8Z-ul-NOz"/>
                            <constraint firstItem="qcC-X1-SMX" firstAttribute="top" secondItem="PU9-FC-Lee" secondAttribute="bottom" constant="10" id="aXq-aw-n8y"/>
                            <constraint firstItem="PU9-FC-Lee" firstAttribute="top" secondItem="6pS-zv-41b" secondAttribute="top" constant="20" id="skH-C8-2hb"/>
                            <constraint firstItem="3Ba-Og-9CN" firstAttribute="trailing" secondItem="qcC-X1-SMX" secondAttribute="trailing" constant="10" id="waN-hm-J0P"/>
                            <constraint firstItem="qcC-X1-SMX" firstAttribute="top" secondItem="3Ba-Og-9CN" secondAttribute="top" constant="50" id="x6g-r8-ajw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgy-kG-I1g"/>
                    <connections>
                        <outlet property="textField" destination="qcC-X1-SMX" id="jrN-3v-LIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXY-tn-KSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FGj-DU-skK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
